<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="432.0" prefWidth="371.0" style="-fx-background-color: #1A2B4C;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc2040.edu.budgetbuddy.AddExpenseController">
    <children>
        <Separator layoutX="168.0" layoutY="17.0" orientation="VERTICAL" prefHeight="39.0" style="-fx-border-color: #1A2B4C;" />
        <Text layoutX="201.0" layoutY="42.0" style="-fx-fill: #F0F0F0;" text="Add Expense">
            <font>
                <Font name="Bodoni 72 Oldstyle Bold" size="18.0" />
            </font>
        </Text>
        <Text layoutX="15.0" layoutY="43.0" style="-fx-fill: #F0F0F0;" text="Budget Buddy">
            <font>
                <Font name="Bodoni 72 Oldstyle Bold" size="24.0" />
            </font>
        </Text>
        <Button fx:id="addButton" layoutX="318.0" layoutY="394.0" mnemonicParsing="false" onAction="#submitExpense" style="-fx-background-color: #F0F0F0; -fx-text-fill: #1A2B4C;" text="Add" />
        <Button fx:id="cancelButton" layoutX="236.0" layoutY="394.0" mnemonicParsing="false" onAction="#cancel" prefHeight="23.0" prefWidth="59.0" style="-fx-background-color: #1A2B4C;" text="Cancel" textFill="#F0F0F0" />
        <Separator layoutX="306.0" layoutY="388.0" orientation="VERTICAL" prefHeight="39.0" prefWidth="8.0" style="-fx-border-color: #1A2B4C;" />
        <DatePicker fx:id="expenseAddDate" layoutX="31.0" layoutY="251.0" prefHeight="27.0" prefWidth="324.0" />
        <Text layoutX="18.0" layoutY="238.0" style="-fx-fill: #F0F0F0;" text="Date">
            <font>
                <Font name="Bodoni 72 Oldstyle Bold" size="16.0" />
            </font>
        </Text>
        <TextField fx:id="expenseAmountField" alignment="CENTER_RIGHT" layoutX="31.0" layoutY="130.0" prefHeight="27.0" prefWidth="324.0" promptText="Enter amount" style="-fx-background-color: #F0F0F0;" />
        <Text layoutX="18.0" layoutY="111.0" style="-fx-fill: #F0F0F0;" text="Amount">
            <font>
                <Font name="Bodoni 72 Oldstyle Bold" size="16.0" />
            </font>
        </Text>
        <Text layoutX="183.0" layoutY="42.0" style="-fx-fill: red; -fx-font-size: 14;" text="▼" wrappingWidth="17.99395751953125">
            <font>
                <Font size="33.0" />
            </font>
        </Text>
        <Text fx:id="amountErrorText" layoutX="31.0" layoutY="178.0" style="-fx-fill: red; -fx-font-size: 14;" text="" wrappingWidth="324.0">
            <font>
                <Font size="14.0" />
            </font>
        </Text>

        <Text fx:id="dateErrorText" layoutX="31.0" layoutY="300.0" style="-fx-fill: red; -fx-font-size: 14;" text="" wrappingWidth="324.0">
            <font>
                 <Font size="14.0" />
            </font>
       </Text>

    </children>
</AnchorPane>
